# maven-and-spring-single-file-config-profiles

./: pom.xml
src/main/java/com/obothlale/profiles/: Application.java
src/main/java/com/obothlale/profiles/client/: HelloWorld.java
src/main/java/com/obothlale/profiles/client/impl/: HelloWorldImpl.java
src/main/java/com/obothlale/profiles/controller/: HelloController.java
src/main/resources/: application.properties  application.yml
