#.properties takes precedence over .yaml files
#This takes precedence over profiles:alternative is to set jvm options -Dspring.profiles.active=environment-to-run-in
spring.profiles.active=@activatedProperties@
